 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for epw_T23_40_gradualCST
 Location -- Temixco Morelos MEX  
      {N 18° 30'} {W  99°  8'} {GMT -6.0 Hours}
 Elevation --  1219m above sea level
 Standard Pressure at Elevation --  87513Pa
 Data Source -- ---

 WMO Station *unknown*


 -  Design Temperatures  not calculated, Number of days < 1 year
 ** Warning -- number of days < 1 year, Statistics reported are based only on data processed

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 40.0	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	20:05	     	     	     	     	     	     	     	     	     	     	     	

 	Minimum 	 23.0	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	 1:01	     	     	     	     	     	     	     	     	     	     	     	

 	Daily Avg	29.5 	     	     	     	     	     	     	     	     	     	     	     	

   - Maximum Dry Bulb temperature of  40.0°C on Jan 20
   - Minimum Dry Bulb temperature of  23.0°C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   12	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	20:05	     	     	     	     	     	     	     	     	     	     	     	

 	Minimum 	0.8  	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	 1:01	     	     	     	     	     	     	     	     	     	     	     	

 	Daily Avg	6.2  	     	     	     	     	     	     	     	     	     	     	     	

   - Maximum Dew Point temperature of  15.0°C on Jan 20
   - Minimum Dew Point temperature of   0.8°C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 29.1	     	     	     	     	     	     	     	     	     	     	     	
 	 1:01- 2:00	 29.2	     	     	     	     	     	     	     	     	     	     	     	
 	 2:01- 3:00	 29.4	     	     	     	     	     	     	     	     	     	     	     	
 	 3:01- 4:00	 29.5	     	     	     	     	     	     	     	     	     	     	     	
 	 4:01- 5:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	 5:01- 6:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	 6:01- 7:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	 7:01- 8:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	 8:01- 9:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	 9:01-10:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	10:01-11:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	11:01-12:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	12:01-13:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	13:01-14:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	14:01-15:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	15:01-16:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	16:01-17:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	17:01-18:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	18:01-19:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	19:01-20:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	20:01-21:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	21:01-22:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	22:01-23:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	23:01-24:00	 29.6	     	     	     	     	     	     	     	     	     	     	     	
 	 Max Hour  	   5 	     	     	     	     	     	     	     	     	     	     	     	
 	 Min Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	     	     	     	     	     	     	     	     	     	     	     	
 	 1:01- 2:00	  6.0	     	     	     	     	     	     	     	     	     	     	     	
 	 2:01- 3:00	  6.1	     	     	     	     	     	     	     	     	     	     	     	
 	 3:01- 4:00	  6.2	     	     	     	     	     	     	     	     	     	     	     	
 	 4:01- 5:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	 5:01- 6:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	 6:01- 7:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	 7:01- 8:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	 8:01- 9:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	 9:01-10:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	10:01-11:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	11:01-12:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	12:01-13:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	13:01-14:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	14:01-15:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	15:01-16:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	16:01-17:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	17:01-18:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	18:01-19:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	19:01-20:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	20:01-21:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	21:01-22:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	22:01-23:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	23:01-24:00	  6.3	     	     	     	     	     	     	     	     	     	     	     	
 	 Max Hour  	   5 	     	     	     	     	     	     	     	     	     	     	     	
 	 Min Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	23   	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour 	 1:01	     	     	     	     	     	     	     	     	     	     	     	

 	Minimum  	23   	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour 	 1:01	     	     	     	     	     	     	     	     	     	     	     	

 	Daily Avg	23   	     	     	     	     	     	     	     	     	     	     	     	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	 1:01- 2:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	 2:01- 3:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	 3:01- 4:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	 4:01- 5:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	 5:01- 6:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	 6:01- 7:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	 7:01- 8:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	 8:01- 9:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	 9:01-10:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	10:01-11:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	11:01-12:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	12:01-13:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	13:01-14:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	14:01-15:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	15:01-16:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	16:01-17:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	17:01-18:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	18:01-19:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	19:01-20:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	20:01-21:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	21:01-22:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	22:01-23:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	23:01-24:00	   23	     	     	     	     	     	     	     	     	     	     	     	
 	 Max Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	
 	 Min Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Occur WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Occur HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    0	     	     	     	     	     	     	     	     	     	     	     	
 	NorthEast	    0	     	     	     	     	     	     	     	     	     	     	     	
 	East     	    0	     	     	     	     	     	     	     	     	     	     	     	
 	SouthEast	    0	     	     	     	     	     	     	     	     	     	     	     	
 	South    	    0	     	     	     	     	     	     	     	     	     	     	     	
 	SouthWest	    0	     	     	     	     	     	     	     	     	     	     	     	
 	West     	  100	     	     	     	     	     	     	     	     	     	     	     	
 	NorthWest	    0	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.0  	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour 	 1:01	     	     	     	     	     	     	     	     	     	     	     	

 	Minimum 	0.0  	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour 	 1:01	     	     	     	     	     	     	     	     	     	     	     	

 	Daily Avg	0.0  	     	     	     	     	     	     	     	     	     	     	     	

   - Maximum Wind Speed of   0.0 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	 1:01- 2:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	 2:01- 3:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	 3:01- 4:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	 4:01- 5:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	 5:01- 6:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	 6:01- 7:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	 7:01- 8:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	 8:01- 9:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	 9:01-10:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	10:01-11:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	11:01-12:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	12:01-13:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	13:01-14:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	14:01-15:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	15:01-16:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	16:01-17:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	17:01-18:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	18:01-19:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	19:01-20:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	20:01-21:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	21:01-22:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	22:01-23:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	23:01-24:00	  0.0	     	     	     	     	     	     	     	     	     	     	     	
 	 Max Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	
 	 Min Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	 1:01- 2:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	 2:01- 3:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	 3:01- 4:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	 4:01- 5:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	 5:01- 6:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	 6:01- 7:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	 7:01- 8:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	 8:01- 9:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	 9:01-10:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	10:01-11:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	11:01-12:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	12:01-13:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	13:01-14:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	14:01-15:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	15:01-16:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	16:01-17:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	17:01-18:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	18:01-19:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	19:01-20:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	20:01-21:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	21:01-22:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	22:01-23:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	23:01-24:00	  270	     	     	     	     	     	     	     	     	     	     	     	
 	 Max Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	
 	 Min Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6408 	     	     	     	     	     	     	     	     	     	     	     	

 	Direct Max 	*****	     	     	     	     	     	     	     	     	     	     	     	
 	    Day    	  31 	     	     	     	     	     	     	     	     	     	     	     	

 	Diffuse Avg	1373 	     	     	     	     	     	     	     	     	     	     	     	

 	Global Avg 	4754 	     	     	     	     	     	     	     	     	     	     	     	
   - Maximum Direct Normal Solar of ***** Wh/m² on Jan 31

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 1:01- 2:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 2:01- 3:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 3:01- 4:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 4:01- 5:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 5:01- 6:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 6:01- 7:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 7:01- 8:00	  239	     	     	     	     	     	     	     	     	     	     	     	
 	 8:01- 9:00	  617	     	     	     	     	     	     	     	     	     	     	     	
 	 9:01-10:00	  644	     	     	     	     	     	     	     	     	     	     	     	
 	10:01-11:00	  631	     	     	     	     	     	     	     	     	     	     	     	
 	11:01-12:00	  615	     	     	     	     	     	     	     	     	     	     	     	
 	12:01-13:00	  606	     	     	     	     	     	     	     	     	     	     	     	
 	13:01-14:00	  609	     	     	     	     	     	     	     	     	     	     	     	
 	14:01-15:00	  623	     	     	     	     	     	     	     	     	     	     	     	
 	15:01-16:00	  639	     	     	     	     	     	     	     	     	     	     	     	
 	16:01-17:00	  641	     	     	     	     	     	     	     	     	     	     	     	
 	17:01-18:00	  517	     	     	     	     	     	     	     	     	     	     	     	
 	18:01-19:00	   26	     	     	     	     	     	     	     	     	     	     	     	
 	19:01-20:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	20:01-21:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	21:01-22:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	22:01-23:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	23:01-24:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 Max Hour*	  10*	     	     	     	     	     	     	     	     	     	     	     	
 	 Min Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 1:01- 2:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 2:01- 3:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 3:01- 4:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 4:01- 5:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 5:01- 6:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 6:01- 7:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 7:01- 8:00	   17	     	     	     	     	     	     	     	     	     	     	     	
 	 8:01- 9:00	   59	     	     	     	     	     	     	     	     	     	     	     	
 	 9:01-10:00	  104	     	     	     	     	     	     	     	     	     	     	     	
 	10:01-11:00	  153	     	     	     	     	     	     	     	     	     	     	     	
 	11:01-12:00	  193	     	     	     	     	     	     	     	     	     	     	     	
 	12:01-13:00	  213	     	     	     	     	     	     	     	     	     	     	     	
 	13:01-14:00	  207	     	     	     	     	     	     	     	     	     	     	     	
 	14:01-15:00	  175	     	     	     	     	     	     	     	     	     	     	     	
 	15:01-16:00	  129	     	     	     	     	     	     	     	     	     	     	     	
 	16:01-17:00	   81	     	     	     	     	     	     	     	     	     	     	     	
 	17:01-18:00	   40	     	     	     	     	     	     	     	     	     	     	     	
 	18:01-19:00	    2	     	     	     	     	     	     	     	     	     	     	     	
 	19:01-20:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	20:01-21:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	21:01-22:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	22:01-23:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	23:01-24:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 Max Hour*	  13 	     	     	     	     	     	     	     	     	     	     	     	
 	 Min Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 1:01- 2:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 2:01- 3:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 3:01- 4:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 4:01- 5:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 5:01- 6:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 6:01- 7:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 7:01- 8:00	   45	     	     	     	     	     	     	     	     	     	     	     	
 	 8:01- 9:00	  231	     	     	     	     	     	     	     	     	     	     	     	
 	 9:01-10:00	  406	     	     	     	     	     	     	     	     	     	     	     	
 	10:01-11:00	  545	     	     	     	     	     	     	     	     	     	     	     	
 	11:01-12:00	  638	     	     	     	     	     	     	     	     	     	     	     	
 	12:01-13:00	  679	     	     	     	     	     	     	     	     	     	     	     	
 	13:01-14:00	  666	     	     	     	     	     	     	     	     	     	     	     	
 	14:01-15:00	  598	     	     	     	     	     	     	     	     	     	     	     	
 	15:01-16:00	  482	     	     	     	     	     	     	     	     	     	     	     	
 	16:01-17:00	  324	     	     	     	     	     	     	     	     	     	     	     	
 	17:01-18:00	  136	     	     	     	     	     	     	     	     	     	     	     	
 	18:01-19:00	    4	     	     	     	     	     	     	     	     	     	     	     	
 	19:01-20:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	20:01-21:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	21:01-22:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	22:01-23:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	23:01-24:00	    0	     	     	     	     	     	     	     	     	     	     	     	
 	 Max Hour*	  13 	     	     	     	     	     	     	     	     	     	     	     	
 	 Min Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 1:01- 2:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 2:01- 3:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 3:01- 4:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 4:01- 5:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 5:01- 6:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 6:01- 7:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 7:01- 8:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 8:01- 9:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 9:01-10:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	10:01-11:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	11:01-12:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	12:01-13:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	13:01-14:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	14:01-15:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	15:01-16:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	16:01-17:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	17:01-18:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	18:01-19:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	19:01-20:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	20:01-21:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	21:01-22:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	22:01-23:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	23:01-24:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 Max Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	
 	 Min Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 1:01- 2:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 2:01- 3:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 3:01- 4:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 4:01- 5:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 5:01- 6:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 6:01- 7:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 7:01- 8:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 8:01- 9:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 9:01-10:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	10:01-11:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	11:01-12:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	12:01-13:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	13:01-14:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	14:01-15:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	15:01-16:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	16:01-17:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	17:01-18:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	18:01-19:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	19:01-20:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	20:01-21:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	21:01-22:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	22:01-23:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	23:01-24:00	   50	     	     	     	     	     	     	     	     	     	     	     	
 	 Max Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	
 	 Min Hour  	   1 	     	     	     	     	     	     	     	     	     	     	     	

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	     	     	     	     	     	     	     	     	     	     	     	
 	HDD base 18C	    0	     	     	     	     	     	     	     	     	     	     	     	

 	CDD base 10C	*****	     	     	     	     	     	     	     	     	     	     	     	
 	CDD base 18C	*****	     	     	     	     	     	     	     	     	     	     	     	

 	CDH base 20C	 7094	     	     	     	     	     	     	     	     	     	     	     	
 	CDH base 23C	 4862	     	     	     	     	     	     	     	     	     	     	     	
 	CDH base 27C	 3712	     	     	     	     	     	     	     	     	     	     	     	

    -***** annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -***** annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Köppen classification not shown, number of days < 1 year

 - ASHRAE classification not shown, number of days < 1 year
 -  Typical/Extreme periods not calculated, Number of days < 1 year
